<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="greeting">
      <div style="margin-top: 10rem; font-size: 3rem">O hai, wrrrld!</div>
      <div id="note">(The script didn't load.)</div>
      <div><a>Check out the github repository for this project!</a></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
